<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/logocircle"/>

    <Button
        android:id="@+id/b_signin"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_rectangle"
        android:text="Sign In"
        android:layout_below="@+id/logoimg"
        />

    <Button
        android:id="@+id/b_signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/round_rectangle"
        android:layout_centerInParent="true"
        android:layout_below="@+id/b_signin"/>

</RelativeLayout>