<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPwActivity">

    <TextView
        android:id="@+id/pwguidetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text=" 이메일을 전송 받아 링크를 누르시면 비밀번호 변경이 가능합니다. " />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Write your Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnResetPw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호 변경 이메일 전송"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_rectangle"/>

</LinearLayout>