<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로 그 인"
        android:textColor="#FFB400"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/textView"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/sign_email"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="151dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/sign_pwd"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:password="true"
        android:layout_below="@+id/sign_email" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign in"
        android:id="@+id/sign_btn"
        android:onClick="sign_In"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sign_pwd"
        android:layout_centerInParent="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sign_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sign_email"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-21dp"
        android:text="이메일과 비밀번호를 입력하세요" />



</RelativeLayout>