<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="vertical">

    <TextView
        android:text="검색결과"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/bloglist"
            android:layout_width="match_parent"
            android:layout_height="380dp"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#22333333"></View>

        <ListView
            android:id="@+id/shoplist"
            android:layout_width="match_parent"
            android:layout_height="350dp"></ListView>

    </LinearLayout>

</ScrollView>

</LinearLayout>