<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/cafetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#0008E1"
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/cafedesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#555555"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/cafename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@drawable/cafe"
        android:drawablePadding="8dp"
        android:textColor="#BB666666"
        android:textSize="16dp" />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2F444444"/>


</LinearLayout>