<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sec_guide"
    >

    <Button
        android:id="@+id/start2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="700dp"
        android:background="#FFC81E"
        android:onClick="login2"
        android:text="시 작 하 기"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>

