<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TabFragment3">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mypage_userId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:layout_below="@id/mypage"/>

    <TextView
        android:id="@+id/mypage_userEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:layout_below="@+id/mypage_userId"/>

    <TextView
        android:id="@+id/mypage_usergender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:layout_below="@+id/mypage_userEmail"/>

    <TextView
        android:id="@+id/mypage_userage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:layout_below="@+id/mypage_usergender"/>

    <TextView
        android:id="@+id/mypage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:text="Mypage"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#FFC81E"
        android:textAlignment="center"/>

    <Switch
        android:id="@+id/pushswitch"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="푸시 알림 설정"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mypage_userage"/>

    <Button
        android:id="@+id/modifyinfobtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="회원정보 수정"
        android:layout_below="@id/pushswitch"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_rectangle"/>

</RelativeLayout>
</FrameLayout>
