<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/autoViewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

    <Button
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FFC81E"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="취 미 추 천 받 기" />

</LinearLayout>


</FrameLayout>