<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/autoViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:id="@+id/frag_1_recycle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>


        <Button
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC81E"
            android:text="지금 당장 내 취미를 알아보세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>


</FrameLayout>