<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rectangle_null_pink"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/wishlist_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/wishlist_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#55FFA8A5"
            android:layout_below="@+id/wishlist_img"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="ddd" />

        <Button
            android:id="@+id/wishlist_delete"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/trash"
            android:layout_below="@+id/wishlist_txt"
            android:layout_centerInParent="true"
          />

    </RelativeLayout>

</LinearLayout>